# Projeto_ValorantCrud

./: README.md  pom.xml
src/main/java/com/example/demo/: VavaApplication.java
src/main/java/com/example/demo/controller/: AgenteController.java  UsuarioController.java
src/main/java/com/example/demo/model/: Agente.java  Usuario.java
src/main/java/com/example/demo/repository/: AgenteRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/service/: AgenteService.java  UsuarioService.java
src/main/java/com/example/demo/view/: AgenteApp.java  CadastroAgenteApp.java  CadastroApp.java  LoginApp.java
src/main/resources/: application.properties  style.css
src/test/java/com/example/vava/: VavaApplicationTests.java
